# onliner

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  package-lock.json  package.json  render-api-config.json
frontend/: .env  PAYMENT_INTEGRATION_GUIDE.md  README.md  README_DEPLOY.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json  todaySales.json  vendor_clients.json  vendor_orders.json
frontend/src/: App.js
frontend/src/Layout/: MainLayout.jsx
frontend/src/api/: authFetch.js  baseUrl.js  http.js  medicineApi.js
frontend/src/components/: ExcelUpload.jsx  GlobalChat.jsx  InvoiceChat.jsx  MedicineEditForm.jsx  MedicineList.jsx  RequireAuth.jsx  SignaturePad.jsx
frontend/src/css/: GlobalChat.css  HospitalDashboard.css  HospitalInbox.css  HospitalInvoice.css  HospitalLogin.css  HospitalLogs.css  HospitalMyPage.css  HospitalOrder.css  HospitalPayment.css  InvoiceChat.css  MainLayout.css  SignaturePad.css  VendorClientManagement.css  VendorDashboard.css  VendorDelivery.css  VendorInvoice.css  VendorLedger.css  VendorLogin.css  VendorOrdersManagement.css  VendorStocks.css  common.css
frontend/src/pages/: Community.jsx  HospitalDashboard.jsx  HospitalInbox.jsx  HospitalInvoice.jsx  HospitalLogin.jsx  HospitalLogs.jsx  HospitalMyPage.jsx  HospitalOrder.jsx  HospitalPayment.jsx  Permissions.jsx  SettingsGeneral.jsx  VendorAlarms.jsx  VendorClientManagement.jsx  VendorDashboard.jsx  VendorDelivery.jsx  VendorInvoice.jsx  VendorInvoiceSave.jsx  VendorLedger.jsx  VendorLogin.jsx  VendorOrdersManagement.jsx  VendorStocks.jsx  _StubPage.jsx
frontend/src/services/: authStorage.js  chatService.js  invoiceStatusService.js  notificationService.js  signatureService.js  wsChatService.js
frontend/src/types/: Medicine.ts
medicine-server/: .dockerignore  Dockerfile  build.gradle  settings.gradle
medicine-server/src/main/java/com/onliner/medicine_server/: MedicineServerApplication.java
medicine-server/src/main/java/com/onliner/medicine_server/Repository/: DriverRepository.java  MedicineRepository.java  PdfAssignmentRepository.java  VendorClientRepository.java  VendorLedgerEntryRepository.java
medicine-server/src/main/java/com/onliner/medicine_server/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  UserInfo.java
medicine-server/src/main/java/com/onliner/medicine_server/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
medicine-server/src/main/java/com/onliner/medicine_server/controller/: DeliveryController.java  HealthController.java  InvoiceController.java  MedicineController.java  MockDeliveryController.java  MockMedicineController.java  MockVendorClientController.java  VendorClientController.java  VendorLedgerController.java
medicine-server/src/main/java/com/onliner/medicine_server/entity/: Driver.java  Medicine.java  PdfAssignment.java  VendorClient.java  VendorLedgerEntry.java
medicine-server/src/main/java/com/onliner/medicine_server/service/: DeliveryService.java  DeliveryServiceImpl.java  VendorLedgerService.java
medicine-server/src/main/java/com/onliner/medicine_server/util/: PdfUtil.java
medicine-server/src/main/java/com/onliner/medicine_server/websocket/: ChatWebSocketHandler.java
medicine-server/src/main/resources/: application-render-nodb.yml  application.properties
medicine-server/src/test/java/com/onliner/medicine_server/: MedicineServerApplicationTests.java
scripts/: README.md  render-api-test.js  render-deploy.sh  render-service-info.js
src/pages/: VendorDashboard.jsx  VendorLogin.jsx  VendorStocks.jsx
