// build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onliner'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA, Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Apache POI (Excel 처리용)
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Lombok (필요 시)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의 도구(DevTools)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 테스트용 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Apache PDFBox (PDF 파싱/병합용)
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.pdfbox:fontbox:2.0.29'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.29'
}

tasks.named('test') {
	useJUnitPlatform()
}
